# helloMvn

./: Readme.md  pom.xml
mvnModuleEx/: pom.xml
mvnModuleEx/src/main/java/ru/urfu/: App.java
mvnModuleEx/src/test/java/ru/urfu/: AppTest.java
